@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300&family=Kumbh+Sans:wght@400;700&family=Rubik:wght@400;500&family=Spartan:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    font-family: 'Rubik', sans-serif;
    color: #242A45;
}

header {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 48px;
}

.logo {
    width: 150px;
    height: 25px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    gap: 45px;
}

.menu {
    display: none;
}

.red-btn {
    background-color: #FA5959;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #FA5959;
    box-shadow: 0px 8px 8px -4px #495DCF33;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 1.5px;
    width: 110px;
}
.red-btn:hover {
    background-color: white;
    color: #FA5959;
    border: 1px solid #FA5959;
}

main {
    width: 100%;
    padding-top: 100px;
}

.one {
    width: 100%;
    display: flex;
    justify-content: center;
}

.order-2 {
    width: 50%;
    padding-left: 165px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.btn {
    display: flex;
    justify-content: space-around;
}

.violet-btn {
    background-color: #5267DF;
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    border: 1px solid #5267DF;
    box-shadow: 0px 8px 8px -4px #495DCF33;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
}
.violet-btn:hover {
    background-color: white;
    color: #5267DF;
    border: 1px solid #5267DF;
}

.white-btn {
    background-color: #F7F7F7;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    border: 1px solid #F7F7F7;
    box-shadow: 0px 8px 8px -4px #495DCF33;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
}
.white-btn:hover {
    border: 1px solid #242A45;
    color: #242A45;
}

.order-1 {
    width: 50%;
    padding-right: 90px;
}

.extract-1 {
    position: absolute;
    margin-top: 190px;
    z-index: -1;
    right: 0;
}

h1 {
    font-size: 48px;
    line-height: 52px;
    letter-spacing: -0.15px; 
}

p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    opacity: 0.5;
}

h2 {
    font-size: 32px;
    line-height: 52px;
    letter-spacing: -0.1px; 
}

.features {
    width: 100%;
    margin: auto;
    padding-top: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
}

.two {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.nav-bar {
    padding: 72px;
    display: flex;
    gap: 90px;
    padding-bottom: 0px;
    border-bottom: 1px solid rgba(73, 93, 207, 0.2001);
}

a {
    text-decoration: none;
    color: #242A45;
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    letter-spacing: 1.5px;
}
a:hover {
    color: #FA5959;
}

.bar {
    font-size: 16px;
    letter-spacing: 0.5px;
    padding-bottom: 30px;
    border-bottom: 4px solid #FA5959;
    border: none;
}

.modals {
    display: flex;
    width: 100%;
    padding-top: 72px;
}

.extract-2 {
    position: absolute;
    margin-top: 190px;
    z-index: -1;
}

.modal-01 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding-left: 169px;
}

.modal-02 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding-left: 169px;
    display: none;
}

.modal-03 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding-left: 169px;
    display: none;
}

.pht {
    width: 50%;
}

.txt {
    width: 50%;
    padding: 125px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.mid-txt {
    width: 100%;
    margin: auto;
    padding-top: 235px;
    padding-bottom: 48px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
}

.three {
    width: 100%;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-items: center;
    text-align: center;
    gap: 33px;
}

.chrome {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 370px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0px 10px 20px -5px #495DCF33;
}

.firefox {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 370px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px -5px #495DCF33;
}

.opera {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 370px;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px -5px #495DCF33;
}

.c-f-o {
    width: 102px;
    height: 100px;
    margin-bottom: 32px;
}

h3 {
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.25px;
}

.minor {
    font-size: 15px;
    line-height: 28px;
}

.dots {
    padding-top: 30px;
    padding-bottom: 30px;
}

.four {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-items: center;
    text-align: center;
    margin-bottom: 150px;
}



.rows {
    display: flex;
    flex-direction: column;
    width: 45%;
    margin: auto;
    margin-bottom: 54px;
    border-top: 1px solid rgba(36, 42, 69, 0.14);
}

label {
    display: flex;
    flex-direction: column;
    padding: 15px;
    padding-left: 0px;
    border-bottom: 1px solid rgba(36, 42, 69, 0.14);
    cursor: pointer;
}

.visible {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 10px;
}
.visible:hover {
    color: #FA5959;
}

.invisible {
    padding-bottom: 10px;
    display: none;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    height: auto;
    text-align: start;
}

.arrow {
    width: 16px;
    height: 8px;
}

.p-bold {
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    color: #242A45;
    opacity: 1;
}
.p-bold:hover {
    color: #FA5959;
}



footer {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.blue-part {
    width: 100%;
    background-color: #5267DF;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin: auto;
    padding-top: 58px;
    padding-bottom: 74px;
}

.percent {
    width: 30%;
    text-align: center;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0.1px;
    padding-top: 24px;
    padding-bottom: 36px;
}

.mail {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
}

.input-field {
    width: 70%;
}

input {
    width: 100%;
    height: 48px;
    padding: 10px;
    padding-left: 20px;
    color: #242A45;
    opacity: 1;
    border-radius: 5px;
    border: 1px solid #5267DF;
    outline: none;
}
::placeholder {
    color: rgba(36, 42, 69, 0.250109);
}

.error {
    position: absolute;
    margin-top: 15px;
    margin-left: -25px;
    display: none;
}

.dark-part {
    width: 100%;
    background-color: #242A45;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin: auto;
}

.left-side {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 30px;
    gap: 60px;
}

.dark {
    color: white;
    opacity: 1;
}

.right-side {
    display: flex;
    gap: 40px;
    cursor: pointer;
}


.hidd {
    display: none;
}

.label-correct {
    background-color: green;
    color: white;
    font-style: italic;
    opacity: 1;
    font-size: 12px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.label-wrong {
    background-color: #FA5959;
    color: white;
    font-style: italic;
    opacity: 1;
    font-size: 12px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.drop-down-menu {
    display: none;
}




@media (max-width: 430px) {

    header {
        padding-top: 40px;
        align-items: center;
    }

    nav {
        display: none;
    }

    .menu {
        display: block;
        cursor: pointer;
    }

    main {
        display: flex;
        flex-direction: column;
        padding-top: 80px;
    }

    .one {
        flex-direction: column;
    }

    .order-1 {
        order: 1;
        padding: 0px;
    }

    .order-2 {
        order: 2;
        width: 100%;
        margin: 0;
        padding: 32px;
        padding-top: 90px;
    }


    .extract-1 {
        width: 85%;
        margin-top: 140px;
        top: 0;
        right: 0;
    }

    h1 {
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 0.1px;
        text-align: center;
        width: 100%;
    }

    p {
        font-size: 15px;
        line-height: 25px;
        text-align: center;
    }

    .features {
        padding: 32px;
        padding-top: 140px;
    }

    .column {
        flex-direction: column;
        text-align: center;
        border-top: 1px solid rgba(36, 42, 69, 0.14);
        gap: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .bar {
        width: 100%;
        padding: 16px;
    }

    .modals {
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }

    .modal-01 {
        width: 100%;
        flex-direction: column;
        gap: 25px;
        padding: 0px;
    }

    .modal-02 {
        width: 100%;
        flex-direction: column;
        padding: 0px;
    }

    .modal-03 {
        width: 100%;
        flex-direction: column;
        padding: 0px;
    }

    .pht {
        width: 100%;
        padding-left: 20px;
        margin: auto;
        text-align: center;
    }

    .mob {
        width: 90%;
    }

    .extract-2 {
        width: 90%;
        margin-top: -135px;
        top: 1;
    }

    .txt {
        width: 100%;
        text-align: center;
        align-items: center;
        padding: 32px;
        padding-top: 80px;
    }

    .mid-txt {
        padding: 32px;
        padding-top: 77px;
    }

    .three {
        flex-direction: column;
    }

    .rows {
        width: 100%;
    }

    label {
        width: 100%;
        padding-left: 32px;
    }

    .visible {
        width: 100%;
    }

    .p-bold {
        font-size: 15px;
    }

    .percent {
        width: 100%;
    }

    .mail {
        flex-direction: column;
        width: 90%;
        gap: 16px;
    }

    .input-field {
        width: 100%;
    }

    .foot {
        width: 100%;
    }

    .dark-part {
        flex-direction: column;
        padding-bottom: 43px;
        gap: 8px;
    }

    .left-side {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 25px;
    }



    .drop-down-menu {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: #242A45;
        color: white;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 32px;
        padding-top: 40px;
        padding-bottom: 48px;
        display: none;
    }

    .drop-down-modal {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .dropdown-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dropdown-content {
        color: white;
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        margin-bottom: 40px;
        border-top: 1px solid rgba(255, 255, 255, 0.15);
    }

    .wht-txt {
        color: white;
        padding: 24px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        cursor: pointer;
        font-size: 20px;
        line-height: 17px;
        letter-spacing: 2.3px;
        text-align: center;
    }
    .wht-txt:hover {
        color: #FA5959;
    }

    .modal-btn {
        width: 100%;
        height: 48px;
        background-color: #242A45;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
        line-height: 17px;
        letter-spacing: 2.3px;
    }

    .dropdown-footer {
        display: flex;
        gap: 40px;
    }


}